# Shopping_ABP

5.0.0/aspnet-core/src/Shopping_Card.Application/: AppConsts.cs  Shopping_Card.Application.csproj  Shopping_CardAppServiceBase.cs  Shopping_CardApplicationModule.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Customer/: CustomerService.cs  ICustomerService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Customer/BO/: CustomerBO.cs  CustomerBOMapper.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Net/MimeTypes/: MimeTypeNames.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Properties/: AssemblyInfo.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Users/: IUserAppService.cs  UserAppService.cs
5.0.0/aspnet-core/src/Shopping_Card.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/: AppVersionHelper.cs  Shopping_Card.Core.csproj  Shopping_CardConsts.cs  Shopping_CardCoreModule.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  Shopping_CardAuthorizationProvider.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Authorization/Users/: User.cs  UserManager.cs  (+3 more)
5.0.0/aspnet-core/src/Shopping_Card.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Editions/: EditionManager.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Features/: FeatureValueStore.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Localization/: Shopping_CardLocalizationConfigurer.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Properties/: AssemblyInfo.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Timing/: AppTimes.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Validation/: ValidationHelper.cs
5.0.0/aspnet-core/src/Shopping_Card.Core/Web/: WebContentFolderHelper.cs
5.0.0/aspnet-core/src/Shopping_Card.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shopping_Card.Migrator.csproj  Shopping_CardMigratorModule.cs  appsettings.json
5.0.0/aspnet-core/src/Shopping_Card.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.0.0/aspnet-core/src/Shopping_Card.Migrator/Properties/: AssemblyInfo.cs
(+154 files in other folders)
